spring.application.name=rag
spring.datasource.url=jdbc:postgresql://localhost:5432/rag_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# HikariCP
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000

huggingface.embedding-url=https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
